apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tierlist-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: tierlist.local
    http:
      paths:
      - path: /api/tierlists
        pathType: Prefix
        backend:
          service:
            name: tierlist-backend-service
            port:
              number: 3001
      - path: /api/stats
        pathType: Prefix
        backend:
          service:
            name: stats-service
            port:
              number: 3002
